<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aldo Mucino</title>
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>

<body>
    <nav class="nav">
        <div class="row"></div>
        <div class="row"><div class="logo">
                    <a href="#" title="Aldo Mucino"><h1 class="main-title">Aldo Mucino</h1></a>
                </div></div>
        <div class="row"></div>
        <div class="menu">
            <a class="link" href="../index.html"><span>Work</span></a>
            <a class="link" href="../pages/about.html"><span>About</span></a>
            <a class="link active" href="../pages/contact.html"><span>Contact</span></a>
        </div>
    </nav>
    <main class="main">
        <div class="wrapper">
            <h1>Contact</h1>
        </div>
    </main>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
